//访问网络
//<key>NSAppTransportSecurity</key>
//<dict>
//<key>NSAllowsArbitraryLoads</key>
//<true/>
//</dict>


//1 GCD和NSOperation的区别

//2 最大并发数

//3 暂停 继续  取消
    //暂停和取消   暂停和取消的是没有执行的操作，会执行完当前操作

//4 摇奖机

//5 服务质量类似于多线程的优先级

//6 completionBlock 当操作执行完成之后 调用的block （回调）

//7 操作依赖  避免循环依赖

//------------------------
//8 异步下载网络图片


//0 分析
//1 创建模型类，获取数据，测试
//2 数据源方法
//3 同步下载图片--如果网速比较慢，界面会卡顿
//4 异步下载图片--图片显示不出来，点击cell或者上下拖动图片可以显示
//解决，使用占位图片
//5 图片缓存--把网络上下载的图片，保存到内存--图片存储在模型对象中
//解决，图片重复下载，把图片缓存到内存中，节省用户的流量 （拿空间换取执行时间）
//6 解决图片下载速度特别慢，出现的错行问题。
//当图片下载完成之后，重新加载对应的cell
//7 当收到内存警告，要清理内存，如果图片存储在模型对象中，不好清理内存
//图片的缓存池

//8 当有些图片下载速度比较慢，上下不停滚动的时候，会重复下载图片，会浪费流量
//判断当前是否有对应图片的下载操作，如果没有添加下载操作，如果有不要重复创建操作
//下载操作的缓存池

//9 分析是否有循环引用的问题
//vc -> queue 和 downloadCache ->  op  -> block  -> self(vc)

//10 如果没有联网的话，返回cell的方法会不停执行。
//判断下载的图片是否为空

//11 沙盒缓存

