#pragma mark - 一. 地图定位

01 03 05 明白iOS9白名单即可

#pragma mark 1. 地图导航 (掌握)
1. 创建CLGeocoder对象
2. 调用地理编码方法
3. 防错处理
4. 获取CL地标对象 暂取最后一个
5. 创建MKPlacemark对象
6. 创建一个MKMapItem
7. 调用open类方法, 打开导航 (MKMapItem open方法可以导航)

#pragma mark 2. 地图画线 (了解)
前提: 要实现位置管理器授权
1. 前几步跟导航一样, 但这里额外要获取 起点位置
2. 创建一个方向请求对象 --> 相当于拼接网址 --> 需要传入参数: 起点和终点
3. 创建方向对象 --> 创建一个请求对象
4. 计算路径 --> 处理网络请求的结果
5. 遍历数组, 获取数据 : polyline : 多段线
6. 添加到地图上 :addOverlay 遮盖物
---代理方法----
7. rendererForOverlay: 此方法中
    1. 创建一个折线渲染物对象
    2. 设置线条颜色 --> 必须设置, 否则看不见
    3. 设置线条宽度



#pragma mark - 二. 百度地图

#pragma mark 1. 集成百度地图 (掌握)
参考官方文档 --> 申请秘钥 --> 配置开发环境 --> Hello BaiduMap --> 注意事项
--> 注意Bundle ID(官方文档没有提示)

#pragma mark 2. 百度地图的POI检索 (掌握)
参考官方文档 --> POI注意一下延时调用即可


#pragma mark - 三. 社交分享
˜
#pragma mark 1. 自带分享 (了解)
1. 判断系统服务是否可用
2. 创建分享控制器 --> 还可以设置预设文字/图像/网址
3. 模态弹出

#pragma mark 2. 友盟分享 (掌握)
1. 需要注册平台开发者, 创建应用, 获取AppKey (主百度不一样, 不需要绑定Bundle ID)
2. 程序中导入框架, 并按照文档配置(system...)

1. AppDelegate.m 中进行授权
2. 在需要分享功能的代码中, 拷贝官方分享代码片段并进行修改即可

#pragma mark 3. SSO授权 - 分享  (掌握)
SSO授权的前提: 必须有对应的第三方程序
SSO指单点登录，当用户安装了对应第三方客户端且登录时，可以在登录时免去输入账号密码的过程
1. 导入对应的文件夹
2. 配置URL schemes : 格式为“sina.”+友盟appkey
3. PPdelegate中集成新浪微博开关
4. APPdelegate中实现回调方法

#pragma mark 4. SSO授权 - 登录 (掌握)
第三方登录主要用于简化用户登录流程，通过用户拥有的微博、QQ、微信等第三方账号进行登录并且构建APP自己的登录账号体系。
1. 在新浪微博登录按钮中实现指定的方法
2. 如果想获取详细信息, 可以继续调用友盟的接口
3. 如果自己的服务器希望保存用户的数据, 那么应该自行执行注册用户的接口

#pragma mark 5. SSO授权优势 (理解)
一. 流程对比:
OAuth: 当前程序 —> 网页为载体 —> 发请求, 用户输入账号和密码, 自己处理获取Access_token
SSO: 必须有第三方的应用程序 —> 在第三方应用程序完成授权 —> 一键授权(如果已经登录)

二. SSO优势:
>1. 节省用户时间(账号密码超长, 输错, 忘记密码)
>2. 保护用户信息安全 —> 完全不用输入账号密码
>3. 减少用户在任何一个环节的流失率 —> 约简单越好


#pragma mark - 四. 应用间跳转

#pragma mark 1. 普通跳转(A应用跳转B应用)iOS9发生了变化 (掌握)
1. A跳B  --> B中设置URL Sheme  A中实现openURL (iOS9以前为了逻辑严谨, 会加canOpenURL, canOpenURL还可以检测用户是否安装了对应的程序,可以实现推送广告的目的, iOS9最多可以设置50个白名单)
2. 如果你的应用使用了如SSO授权登录或跳转分享功能，在iOS9下就需要增加一个可跳转的白名单，指定对应跳转App的URL Scheme，否则将在第三方平台判断是否跳转时用到的canOpenURL时返回NO，进而只进行webview授权或授权/分享失败。
3. iOS9适配 A中增加白名单列表
 --可以友盟官网查看
<key>LSApplicationQueriesSchemes</key>
<array>
<string>wechat</string>
<string>weixin</string>
</array>

#pragma mark 2. 跳转到指定页面(A应用跳转B应用指定页面) (理解)
1. A跳转B制定页面: A跳转方法中URL后面拼接参数
2. B中截取URL, 然后判断是否包含制定的字符串, 然后自行处理跳转逻辑

#pragma mark 3. 应用程序互相跳转(A应用跳转B应用,再跳转A应用) (了解)
1. 给URL后面继续拼接当前程序的Scheme 即可
2. 第二个程序需要自行判断, 根据特殊来截取 "." "/"

