//1 模拟耗时操作
//2 多线程的概念
    //2.1 同步／异步
    //2.2 进程/线程
    //2.3 多线程
//3 多线程的原理
    // 多线程之间是切换执行的
    // 线程执行完毕后会自动销毁
//4 主线程
//5 iOS中实现多线程的四种技术方案
//6 pthread   __bridge
//7 NSThread 基本使用
//8 多线程的状态
//9 多线程的属性



//10 多线程访问共享资源的问题 （模拟卖票的问题）
//11 互斥锁  解决 问题 －－－》线程同步
//12 自旋锁  －－  原子属性 （单写多读）
    //原子属性    线程安全   效率低
    //非原子属性  线程不安全  效率高
//13 互斥锁和自旋锁的区别
//14 异步下载图片  线程间通信  更新UI的操作应该在主线程上
//15 weak和strong－－》自动释放池
//16 自动释放池
    //自动释放池，在主线程的消息循环开启的时候会创建
    //当消息循环结束，倾倒自动释放池
//17 什么时候使用自动释放池
    //循环内部创建大量的临时对象，在循环内部创建自动释放池
    //创建子线程的时候，在线程刚刚开始的位置，创建自动释放池
//18 自动释放池的面试题
//19 属性修饰符 retain strong weak assign copy

