
#pragma mark - 操作系统
/*
 1. 操作系统
    
    计算机是由CPU、主板、内存、硬盘、显示器....组成.
    计算机光有这些硬件是不行的.
    还要在计算机上安装操作系统.
 
    操作系统是1个软件.直接运行在计算机设备之上
    其作用:
    1). 管理计算机硬件设备.
    2). 协调计算机设备之间相互和谐的工作.
 
 
 2.深入的探讨操作系统.
    
   计算机的不同的硬件负责做不同的事情.
   CPU: 计算
   内存: 临时存储数据的
   硬盘: 永久存储数据的
   网卡: 发送和接收网络数据.
   声卡: 播放声音
   显卡: 显示图像
 
   计算机是来帮助人类做事情的.
   人类的角色: 指挥计算机做事情.
 
 
   如何指挥计算机呢? 就必须使用计算机能明白的语言.
   计算机从诞生至今只能识别010101010这样的二进制语言.
 
   01011111000.
 
   操作系统的作用:
   将底层复杂的二进制操作封装的更为简单.提供操作接口
   对于我们而言.不需要进行复杂的二级制操作 只需要调用操作系统提供的接口就可以了.
 
   注意:不同的操作系统提供的接口是不一样的.zzz   dwdnbiiw
 
 3.应用软件与操作系统
 
   操作系统提供的接口还是不方便.当要做1件事情的时候,其实要按照顺序的调用多个操作系统的接口才可以完成.
   所以操作起来还是非常相当的复杂.
 
   应用软件: 是运行在操作系统之上的. 将操作系统提供的接口再封装更为简单的操作.
   表现为1个按钮 1个点击 1个按键.
 
 
   操作系统运行在计算机设备之上. 应用软件运行在操作系统之上.
 
 
   我们学习编程.应用软件开发.
   所以开发软件很简单. 就是按照顺序调用操作系统的接口来完成1件事情.
   你需要知道有哪些接口,完成1件事情的步骤.
 
 
   不同的操作系统提供的接口是不一样的
 
   跨平台: 翻译器.
 
 
 
 4.操作系统的分类
 
   按照操作系统运行的设备分为如下几类.
 
 
   PC电脑上的操作系统:
      Windows 90%
      OS X    5%
      Linux   5%
      ....
 
   服务器上的操作系统:
      Windows Server 20%
      linux   80%
      其他
 
   移动设备上的操作系统
      安卓. 75%
      iOS  24%
      Windows 1%
 
 
 5. 软件开发
     
    开发运行在操作系统上的应用软件.
 
 
    软件开发按照开发平台分为如下几类.
 
    桌面开发: 开发运行在桌面上的软件.窗体软件.
    Web开发: 网页开发.网站开发.
    移动开发: 开发运行在移动设备上的软件.
 
 
 6. 
  
    /Users/Itcast/Desktop/iOS基础班/C语言课程/Day01-开发前奏/笔记/笔记.c
 
 
/Users/Itcast/Desktop/iOS基础班/C语言课程/Day01-开发前奏/笔记/笔记.c
 
 
 
 
 
 7. 终端的使用
 
    1). 终端是OS X系统自带的1个程序. 类似Windows下面的命令提示符
 
    2). 作用: 
        OS X操作系统基于Unix的.所以很多功能的设置都可以通过命令行的方式来实现.
        通过鼠标都完成不了的功能,通过终端都可以完成.
 
        某些程序或者功能只能依赖于终端来执行.否则无法执行.
 
        ping命令.
 
 
    3). 终端的信息解释.
        Last login: Fri Feb 21 16:23:00 on ttys000  代表上次打开终端的时间
        imagons-2:~ itheima$
        代表当前计算机的名称.
        代表当前终端的工作路径: ~ 代表家目录.
        代表登录当前系统使用的用户名: 
 
 
    4). 终端常用的命令:
 
        a. pwd 显示终端的工作路径.
        b. ls  list 清单 显示当前工作路径下的所有的文件以及文件夹.
           ls -l 以详细信息显示当前工作路径下的所有的文件以及文件夹.
 
        c. 思考: 如果要显示别的目录下的文件及文件夹.
           那么就讲终端的工作路径改为别的路径.
           如何更改终端的工作路径?
 
           cd 要切换的工作路径
 
 
        d. mkdir: 在当前工作路径下创建1个文件夹.
           mkdir 文件夹名称
 
        e. clear: 清除屏幕上的信息.
 
        f. touch: 在当前工作路径下创建1个空文件.
 
           touch 文件名称
 
 
 
   
 
 8. 如何写1个C语言的程序
 
 
    1). 准备工作.
        a. 你必须了解C语言的语法规范.
           所谓的语法规范其实就是将一些英文单词还有符号按照它的要求组合起来.
 
        b. 保证系统上已经安装了编译器. 将C语言代码转换为二进制代码.
 
 
    2). 编译1个C语言程序的步骤
 
        a. 新建1个后缀名为.c的文件.在这个文件中写上符合C语言要求的代码.
           文件名无所谓 但是后缀名一定要是.c
 
           后缀名为.c的文件 是C程序的源文件.
 
 
        b. 打开这个源文件.在这个文件中写上符合要求的代码.
           注意:除了双引号中的内容,其他地方的代码必须使用英文输入法输入.
           在写代码的时候.C语言严格区分大小写.
 
 
        c. 使用编译器将源文件中的代码转换为二进制代码.  这个过程叫做编译.
            
           将终端的工作路径切换到源文件所在的路径.
           cc -c 源文件的名称
 
           cc -c main.c
 
           如果没有意外的话.就会在当前工作路径下生成1个.o文件.这个文件叫做目标文件
           目标文件中存储的是.c文件中的代码对应的二进制指令.
 
    
           注意:
           编译器在编译的时候,会先检查.c源文件中的代码是否符合C语法规范.
           如果符合才会生成.o目标文件.
           如果不符合就会报错.并提示你错误的原因.
 
            
        d. 目标文件中仅仅存储的是.c文件中的代码对应的二进制指令.
           1个程序如果想要交给CPU执行.光这样是不行的.
           还必须要为这个目标文件添加一些启动代码.
           添加启动代码的过程叫做： 链接
 
           cc 目标文件名称
           cc main.o
           如果一切正常的情况下,就会生成1个a.out文件. 这个文件就是最终的可以执行的程序了.
 
 
        e. 执行这个a.out程序 就可以看到程序的执行效果了.
           ./a.out
 
 
 
 
 
       在输出语句的时候,如果希望输出的时候换行,就在合适的地方写上\n
 


 --------
 1. 在.c文件中写符合要求的C代码
 2. 使用cc -c 编译
 3. 使用cc 链接
 4. 执行a.out



*/