
#pragma mark - 课程复习
/*
 
  1. 操作系统
  2. 应用软件.
  3. 操作系统的分类
  4. 移动开发
 
 
  5. OS X系统的使用.
 
  6. 终端的使用
    
     因为在编写C程序的时候,就要新建1个.c文件.
     而在磁盘上新建文件 必须使用终端命令 touch

 
     如何在指定的目录新建1个文件
     1). 先使用cd命令切换工作目录到指定的目录
     2). 使用touch命令新建.



  7. 手写第1个C程序.
      
     1). 在指定的目录新建1个.c的文件. 文件名随意.
     2). 打开这个文件.在这个文件中写上符合C语法上规范的源代码.
         注意:
         a. 除了双引号之间的内容其余部分必须使用英文输入法.
         b. C语言严格区分大小写.
     3). 编译.
         将.c源文件中的代码编译为对应的二进制指令.
         cc -c .c文件名
         如果一切正常的情况下 会生成1个.o文件. 叫做目标文件.
         这个目标文件中存储的是.c文件对应的二进制代码.
         注意:
         编译器在编译的时候.先检查指定的源文件中的代码是否符合C的语法规范.
         如果符合才会生成目标文件
         如果不符合就会报错.不会生成目标文件.
 
     4). 链接
         目标文件无法交给CPU直接执行.因为.o文件中只是存储的.c的二进制代码.
         1个可以被执行的文件中必须还要有执行代码才可以.
         链接做的事情之一: 为.o目标文件添加启动代码.
 
         cc 目标文件
         一切正常的情况下 会生成1个a.out文件
         它就是我最终编写的程序.可以直接执行.
 
     5). 执行:
         ./a.out
 
 
     补充:
     编译器编译指令: cc .c文件名.
                   这个指令就会先将.c文件编译.然后自动链接.
 
 





*/