

一. iPad分辨率(点坐标)
1. 除了iPad Pro之外, 其他的设备都是768 * 1024
2. iPad Pro 1024 * 1366

二. 创建项目基本配置
1. 导入素材
2. 增加类前缀
3. 增加pch文件
    3.1 创建的时候, 一定要选对地方: 黄色的项目文件夹名
    3.2 选中蓝色工程名 --> Build Setting --> Prefix H --> 项目名/PCH文件名

三. 适配dock栏
1. viewDidLoad进行加载
2. 实现屏幕旋转方法: 只有控制器才有此方法 viewWillTransitionToSize iOS8以后
    2.1 根据size.width > size.height 来判断横竖屏
    2.2 进行dockView的宽度和高度调整
    2.3 保证首次加载屏幕正确--> viewDidLoad中调用屏幕旋转方法

四. 适配dock栏的子视图
思路: 子视图没有控制器的屏幕旋转方法.
    1. 提供方法或者属性 --> 由控制器传给子视图
    2. layoutSubviews --> 父视图发生了改变, 子视图的方法也会调用.
1. 子视图需要实现layoutSubviews进行判断. 然后自己根据示意图进行位置设置

五. 适配工具栏、标签栏及头像的子视图
1. 子视图需要实现layoutSubviews进行判断. 然后自己根据示意图进行位置设置
2. 头像按钮需要: 设置初始值 设置圆角效果 文字居中显示

六. TabBar 按钮的内部控件调整 (第四层的适配)
只要有按钮点击, 有1个 imageView, 有1个 Label. 当出现这种情况, 我们可以直接用1个按钮来搞定. 此外还可以自定义按钮来调整布局

七. 点击 tabBar 按钮, 发送通知
1. 切换按钮
    1.1 让之前选中的控件恢复普通状态
    1.2 设置当前控件的为特殊状态
    1.3 让当前控件成为选中的控件
2. 发送通知, 传递索引值
    2.1 索引值的设置 --> butto.tag --> 创建按钮的时候通过 subview 来设置
    2.2 通知 userInfo [Key]来取值
3. 收到通知时, 切换右边对应的控制器
    3.1 获取索引
    3.2 移除之前的选中的控制器的 view
    3.3 获取控制器的 view
    3.4 添加当前控制器的 View
    3.5 让当前显示的控制器赋值给 选中的控制器的属性
    3.6  布局控制器的 view
4. 第一个按钮选中
    4.1 创建按钮的时候, 直接返回第一个按钮
    4.2 设置第一个按钮失效
    4.3 跟当前选中的按钮属性绑定
    4.4 首页控制器中, 抽取出切换控制器的方法
    4.5 首页 ViewDidLoad 中, 当加载 dockView 完成之后, 手动调用切换控制器的方法
