//
//  数据存储的总结.h
//  08-数据存储-总结
//
//  Created by apple on 15-6-5.
//  Copyright (c) 2015年 itcast. All rights reserved.
//

/* --------------------- 数据存储 -------

1.什么能做plist存储
 1.writeToFile(有这个方法)
 字典 数组 
 字符串: 虽然能够做plist存储 但是plist本身不支持字符串
 2.路径必须展开 (搜索路径的时候 (第三个参数 一定是yes) 如果为no 系统会把你的应用的沙盒路径替换成 ~)
 3.注意: 自定义对象不能做 plist 存储
2.偏好设置
 1.不需要关心文件名
 2.快速做键值对的存储
 3.底层就是把 ud 就是对字典的封装
 4.ios8之前 记得同步!!!
3.  
 1.如果要存储自定义对象一定要用 归档/解档的操作
 2.plist.偏好设置 都不好使
 3.自定义对象归档/解档的时候一定要遵守<NSCoding>的协议
 4.什么时候调用initwithcoder 只要解析文件都会调用
 5.在解档属性的时候 记得给属性赋值!!!!
 6.为什么要遵守<NSCoding>协议?
    要告诉系统归档/解档哪些属性
    告诉系统如何进行归档解档
 


--------------------- 数据存储 -------*/
