//下载图片地址
//http://img02.tooopen.com/images/20141231/sy_78327074576.jpg

//访问网络
//<key>NSAppTransportSecurity</key>
//<dict>
//<key>NSAllowsArbitraryLoads</key>
//<true/>
//</dict>


//1 消息循环
    //主线程的消息循环默认开启，子线程的消息循环默认不开启

//2 消息循环的目的
    //保证程序不退出
    //负责处理输入事件
//3 输入事件和消息循环的模式
    //输入事件的模式必须跟当前消息循环的模式匹配，输入事件才会执行
//4 子线程消息循环  run
//5 GCD
    //队列  串行队列 并行队列  全局(并行)队列 主队列
    //任务
    //执行  同步执行  异步执行
//6 各种组合
    //6.1 串行队列
        //同步执行   不开线程，顺序执行
        //异步执行   开一个线程，顺序执行
    //6.2 并行队列（全局队列）
        //同步执行   不开线程，顺序执行
        //异步执行   开多个线程，无序执行
    //6.3 主队列
        //同步执行   在主线程上执行的话会死锁
        //异步执行   主线程，顺序执行



//7 Barrier 阻塞     多线程中操作线程不安全的类，要小心
//8 after 延迟执行
//9 once 一次性执行 线程安全的
    //单例  保证一个程序中只有一份单例对象（工具类）
//10 调度组 让多个异步任务 都完成之后做一件事情
//11 NSOperation 抽象类  抽象类中的方法都没有实现，等待子类去实现（约束子类）
    //NSInvocationOperation
    //NSBlockOperation

        //start 不开线程  会设置操作的状态  会调用main
        //操作添加到队列 --  并行队列，异步执行  开多个线程，无序执行
//12 NSOperationQueue




